<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.testroom.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"/>
        <EditText
            android:id="@+id/ed_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"/>
        <EditText
            android:id="@+id/ed_movie_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"/>
        <EditText
            android:id="@+id/ed_movie_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_add_top_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Movie"/>
        <Button
            android:id="@+id/btn_add_fav_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fav Movie"/>
        <Button
            android:id="@+id/btn_add_pop_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pop Movie"/>
    </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_movie_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ScrollView>

</LinearLayout>
